Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Campo1
        - /Drone1
        - /Drone1/TF1
        - /Missao1
      Splitter Ratio: 0.5
    Tree Height: 264
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Group
      Displays:
        - Alpha: 0.5
          Cell Size: 1
          Class: rviz/Grid
          Color: 60; 60; 60
          Enabled: true
          Line Style:
            Line Width: 0.019999999552965164
            Value: Lines
          Name: Grid 1m
          Normal Cell Count: 0
          Offset:
            X: 50
            Y: 50
            Z: 0
          Plane: XY
          Plane Cell Count: 100
          Reference Frame: <Fixed Frame>
          Value: true
        - Alpha: 0.5
          Cell Size: 10
          Class: rviz/Grid
          Color: 100; 100; 100
          Enabled: true
          Line Style:
            Line Width: 0.05000000074505806
            Value: Lines
          Name: Grid 10m
          Normal Cell Count: 0
          Offset:
            X: 50
            Y: 50
            Z: 0
          Plane: XY
          Plane Cell Count: 10
          Reference Frame: <Fixed Frame>
          Value: true
      Enabled: true
      Name: Campo
    - Class: rviz/Group
      Displays:
        - Class: rviz/TF
          Enabled: true
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: false
            base_link:
              Value: true
            base_link_frd:
              Value: true
            gazebo_user_camera:
              Value: true
            map:
              Value: true
            map_ned:
              Value: true
            odom:
              Value: true
            odom_ned:
              Value: true
            uav1/amsl_origin:
              Value: true
            uav1/fcu:
              Value: true
            uav1/fcu/arms:
              Value: true
            uav1/fcu/arms_red:
              Value: true
            uav1/fcu/props:
              Value: true
            uav1/fcu/uav_marker:
              Value: true
            uav1/fcu_untilted:
              Value: true
            uav1/fixed_origin:
              Value: true
            uav1/garmin:
              Value: true
            uav1/garmin_agl_origin:
              Value: true
            uav1/gps_baro_origin:
              Value: true
            uav1/gps_baro_origin_att_only:
              Value: true
            uav1/gps_garmin_origin:
              Value: true
            uav1/gps_garmin_origin_att_only:
              Value: true
            uav1/gps_origin:
              Value: true
            uav1/local_origin:
              Value: true
            uav1/rtk_antenna:
              Value: true
            uav1/stable_origin:
              Value: true
            uav1/utm_origin:
              Value: true
            uav1/world_origin:
              Value: true
          Marker Alpha: 1
          Marker Scale: 1.5
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            base_link:
              base_link_frd:
                {}
            map:
              map_ned:
                {}
            odom:
              odom_ned:
                {}
            uav1/fcu:
              uav1/fcu/arms:
                {}
              uav1/fcu/arms_red:
                {}
              uav1/fcu/props:
                {}
              uav1/fcu/uav_marker:
                {}
              uav1/fcu_untilted:
                uav1/amsl_origin:
                  {}
                uav1/garmin_agl_origin:
                  {}
              uav1/fixed_origin:
                uav1/local_origin:
                  {}
              uav1/garmin:
                {}
              uav1/gps_baro_origin:
                {}
              uav1/gps_baro_origin_att_only:
                {}
              uav1/gps_garmin_origin:
                {}
              uav1/gps_garmin_origin_att_only:
                {}
              uav1/rtk_antenna:
                {}
              uav1/stable_origin:
                {}
              uav1/utm_origin:
                {}
              uav1/world_origin:
                {}
            uav1/gps_origin:
              gazebo_user_camera:
                {}
          Update Interval: 0
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: true
          Keep: 500
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.05000000074505806
            Color: 0; 255; 0
            Head Length: 0.10000000149011612
            Head Radius: 0.15000000596046448
            Shaft Length: 0.30000001192092896
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /uav1/odometry/odom_main
          Unreliable: false
          Value: true
        - Alpha: 0.800000011920929
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 200; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: Trajetoria
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /uav1/control_manager/trajectory_reference/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Drone
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /planter/visualization
          Name: Waypoints e Rotas
          Namespaces:
            base: true
            base_label: true
            boundary: true
            planted: true
            route_0: true
            route_1: true
            route_2: true
            route_3: true
            route_4: true
            route_5: true
            route_6: true
            route_7: true
            route_8: true
            route_9: true
            waypoints: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /planter/status
          Name: Status
          Namespaces:
            status_panel: true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /planter/drone_marker
          Name: Drone Pos
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Missao
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: uav1/world_origin
    Frame Rate: 30
  Name: root
  Tools: ~
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 180
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 50
        Y: 50
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved:
      - Class: rviz/Orbit
        Distance: 180
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.7853981852531433
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Vista Superior
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5697963237762451
        Target Frame: <Fixed Frame>
        Yaw: 0
      - Class: rviz/Orbit
        Distance: 120
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.7853981852531433
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Vista Lateral
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.30000001192092896
        Target Frame: <Fixed Frame>
        Yaw: 1.5700000524520874
      - Class: rviz/Orbit
        Distance: 30
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.7853981852531433
        Focal Point:
          X: 0
          Y: 0
          Z: 5
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Seguir Drone
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.5
        Target Frame: uav1/fcu
        Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 749
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015800000293fc0200000002fb000000100044006900730070006c006100790073010000003d0000018b000000c900fffffffb0000000a0056006900650077007301000001ce00000102000000a400ffffff000002180000029300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 886
  X: 72
  Y: 27
