<?xml version="1.0"?>
<sdf version="1.6">
  <model name="arvore">
    <static>true</static>
    
    <link name="base">
      <!-- Tronco principal -->
      <visual name="tronco">
        <pose>0 0 0.20 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.40</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.18 0.08 1</ambient>
          <diffuse>0.45 0.28 0.12 1</diffuse>
          <specular>0.1 0.05 0.02 1</specular>
        </material>
      </visual>
      
      <!-- Galho esquerdo -->
      <visual name="galho_esq">
        <pose>-0.06 0 0.32 0 0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.28 0.16 0.06 1</ambient>
          <diffuse>0.42 0.25 0.1 1</diffuse>
        </material>
      </visual>
      
      <!-- Galho direito -->
      <visual name="galho_dir">
        <pose>0.06 0 0.30 0 -0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.28 0.16 0.06 1</ambient>
          <diffuse>0.42 0.25 0.1 1</diffuse>
        </material>
      </visual>
      
      <!-- Copa principal (cone) -->
      <visual name="copa_principal">
        <pose>0 0 0.55 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.35 0.02 1</ambient>
          <diffuse>0.05 0.5 0.05 1</diffuse>
          <specular>0.02 0.15 0.02 1</specular>
        </material>
      </visual>
      
      <!-- Copa superior (menor) -->
      <visual name="copa_topo">
        <pose>0 0 0.72 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.03 0.38 0.03 1</ambient>
          <diffuse>0.06 0.55 0.06 1</diffuse>
        </material>
      </visual>
      
      <!-- Detalhes de copa (esferas para volume) -->
      <visual name="copa_det1">
        <pose>0.12 0.08 0.50 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.04 0.4 0.04 1</ambient>
          <diffuse>0.08 0.58 0.08 1</diffuse>
        </material>
      </visual>
      
      <visual name="copa_det2">
        <pose>-0.10 0.10 0.52 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.07</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.02 0.32 0.02 1</ambient>
          <diffuse>0.04 0.48 0.04 1</diffuse>
        </material>
      </visual>
      
      <visual name="copa_det3">
        <pose>0.05 -0.12 0.48 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.075</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.035 0.37 0.035 1</ambient>
          <diffuse>0.07 0.54 0.07 1</diffuse>
        </material>
      </visual>
      
      <visual name="copa_det4">
        <pose>-0.08 -0.08 0.55 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.065</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.025 0.34 0.025 1</ambient>
          <diffuse>0.05 0.5 0.05 1</diffuse>
        </material>
      </visual>
      
      <!-- Ponta da árvore -->
      <visual name="ponta">
        <pose>0 0 0.82 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.42 0.05 1</ambient>
          <diffuse>0.1 0.6 0.1 1</diffuse>
        </material>
      </visual>
      
      <!-- Raízes visíveis -->
      <visual name="raiz1">
        <pose>0.04 0 0.02 0 0.4 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.15 0.05 1</ambient>
          <diffuse>0.38 0.22 0.08 1</diffuse>
        </material>
      </visual>
      
      <visual name="raiz2">
        <pose>-0.035 0.02 0.02 0 0.4 0.8</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.15 0.05 1</ambient>
          <diffuse>0.38 0.22 0.08 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
