<?xml version="1.0"?>
<sdf version="1.6">
  <model name="erva">
    <static>true</static>
    
    <!-- Várias folhas de grama/erva em formato de leque -->
    <link name="base">
      <!-- Folha central -->
      <visual name="folha1">
        <pose>0 0 0.06 0.1 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.005 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.7 0.1 1</ambient>
          <diffuse>0.3 0.8 0.2 1</diffuse>
          <specular>0.1 0.3 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Folha esquerda -->
      <visual name="folha2">
        <pose>0.01 0 0.055 0.15 0.3 0</pose>
        <geometry>
          <box>
            <size>0.018 0.004 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.75 0.15 1</ambient>
          <diffuse>0.35 0.85 0.25 1</diffuse>
        </material>
      </visual>
      
      <!-- Folha direita -->
      <visual name="folha3">
        <pose>-0.01 0 0.055 0.15 -0.3 0</pose>
        <geometry>
          <box>
            <size>0.018 0.004 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.72 0.12 1</ambient>
          <diffuse>0.32 0.82 0.22 1</diffuse>
        </material>
      </visual>
      
      <!-- Folha frente -->
      <visual name="folha4">
        <pose>0 0.008 0.05 0.2 0 0.5</pose>
        <geometry>
          <box>
            <size>0.016 0.004 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.28 0.78 0.18 1</ambient>
          <diffuse>0.38 0.88 0.28 1</diffuse>
        </material>
      </visual>
      
      <!-- Folha trás -->
      <visual name="folha5">
        <pose>0 -0.008 0.05 0.2 0 -0.5</pose>
        <geometry>
          <box>
            <size>0.016 0.004 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.74 0.14 1</ambient>
          <diffuse>0.34 0.84 0.24 1</diffuse>
        </material>
      </visual>
      
      <!-- Base/raiz -->
      <visual name="raiz">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
          <diffuse>0.4 0.3 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
