<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMrsGazeboCommonResources_StaticTransformRepublisher.so"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver><type>quick</type><iters>10</iters><sor>1.3</sor><use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>1000</contact_max_correcting_vel><contact_surface_layer>0.001</contact_surface_layer></constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <scene><shadows>false</shadows></scene>
    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>250 250</size></plane></geometry>
          <surface><contact><ode><min_depth>0.01</min_depth><max_vel>0.0</max_vel></ode></contact><friction><ode/></friction></surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry><mesh><uri>file://grass_plane/meshes/grass_plane.dae</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'><pose frame=''>0 0 2 0 -0 0</pose><geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><script><uri>file://media/materials/scripts/Gazebo.material</uri><name>Gazebo/Black</name></script></material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>

    <!-- ===== TALHAO DE TERRA (plano visual em 50,50) ===== -->
    <model name='talhao'>
      <static>1</static>
      <pose>50 50 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script>
            <uri>model://mud_box/materials/scripts</uri>
            <uri>model://mud_box/materials/textures</uri>
            <name>vrc/mud</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ===== ARVORES CERCANDO ===== -->
    <include><uri>model://pine_tree</uri><name>tree_s1</name><pose>10 -8 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_s2</name><pose>30 -8 0 0 0 0.5</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_s3</name><pose>50 -8 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_s4</name><pose>70 -8 0 0 0 1.2</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_s5</name><pose>90 -8 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_n1</name><pose>10 108 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_n2</name><pose>30 108 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_n3</name><pose>50 108 0 0 0 0.8</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_n4</name><pose>70 108 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_n5</name><pose>90 108 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_w1</name><pose>-8 10 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_w2</name><pose>-8 30 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_w3</name><pose>-8 50 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_w4</name><pose>-8 70 0 0 0 1.5</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_w5</name><pose>-8 90 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_e1</name><pose>108 10 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_e2</name><pose>108 30 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_e3</name><pose>108 50 0 0 0 0.3</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_e4</name><pose>108 70 0 0 0 0</pose></include>
    <include><uri>model://oak_tree</uri><name>tree_e5</name><pose>108 90 0 0 0 0</pose></include>

    <gui>
      <camera name="camera"><pose>-60 -100 30 0 0.4 0.89</pose></camera>
    </gui>
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMrsGazeboCommonResources_RvizCameraSynchronizer.so">
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
  </world>
</sdf>
