<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='herb_plant'>
    <link name='link_herb'>
      <pose frame=''>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>1e-06</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <!-- Erva pequena: cilindro fino + esfera no topo -->
          <cylinder>
            <radius>0.03</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <!-- Verde claro brilhante -->
          <ambient>0.3 0.9 0.2 1</ambient>
          <diffuse>0.4 1.0 0.3 1</diffuse>
          <specular>0.1 0.5 0.1 1</specular>
          <emissive>0.1 0.4 0.05 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>
      <!-- Folhinhas da erva -->
      <visual name='leaves'>
        <pose frame=''>0 0 0.06 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.2 0.8 0.1 1</ambient>
          <diffuse>0.3 0.9 0.2 1</diffuse>
          <emissive>0.1 0.3 0.05 1</emissive>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
