<?xml version="1.0"?>
<sdf version="1.6">
  <model name="arbusto">
    <static>true</static>
    
    <link name="base">
      <!-- Tronco central fino -->
      <visual name="tronco">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.2 0.1 1</ambient>
          <diffuse>0.5 0.3 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Copa principal (esfera achatada) -->
      <visual name="copa_principal">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.05 1</ambient>
          <diffuse>0.2 0.65 0.1 1</diffuse>
          <specular>0.05 0.2 0.02 1</specular>
        </material>
      </visual>
      
      <!-- Copa lateral esquerda -->
      <visual name="copa_esq">
        <pose>-0.08 0 0.18 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.12 0.55 0.08 1</ambient>
          <diffuse>0.22 0.7 0.12 1</diffuse>
        </material>
      </visual>
      
      <!-- Copa lateral direita -->
      <visual name="copa_dir">
        <pose>0.08 0 0.18 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.08 0.48 0.04 1</ambient>
          <diffuse>0.18 0.62 0.08 1</diffuse>
        </material>
      </visual>
      
      <!-- Copa frontal -->
      <visual name="copa_frente">
        <pose>0 0.07 0.20 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.07</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.58 0.1 1</ambient>
          <diffuse>0.25 0.72 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Copa traseira -->
      <visual name="copa_tras">
        <pose>0 -0.07 0.19 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.065</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.52 0.06 1</ambient>
          <diffuse>0.2 0.66 0.1 1</diffuse>
        </material>
      </visual>
      
      <!-- Topo -->
      <visual name="copa_topo">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.18 0.6 0.12 1</ambient>
          <diffuse>0.28 0.75 0.18 1</diffuse>
        </material>
      </visual>
      
      <!-- Flores/detalhes amarelos -->
      <visual name="flor1">
        <pose>0.1 0.05 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.015</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.1 1</ambient>
          <diffuse>1.0 0.9 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="flor2">
        <pose>-0.05 0.08 0.20 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.012</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.1 1</ambient>
          <diffuse>1.0 0.9 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="flor3">
        <pose>0.02 -0.1 0.18 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.013</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.75 0.15 1</ambient>
          <diffuse>1.0 0.85 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
