<?xml version="1.0" ?>
<!--
  PlantYO UAV World - Mundo para Simulação de Plantio com Drone
  
  Características:
  - Terreno com grama realista
  - Iluminação natural (sol)
  - Árvores de referência nas bordas
  - Marcadores visuais
  
  Baseado nos worlds do MRS System (CTU Prague)
-->
<sdf version="1.6">
  <world name="plantyo_farm">
    
    <!-- ==================== FÍSICA ==================== -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- ==================== ILUMINAÇÃO ==================== -->
    
    <!-- Luz ambiente -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
    </scene>
    
    <!-- Sol principal -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- Luz de preenchimento -->
    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.3 0.35 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.5</direction>
    </light>

    <!-- ==================== TERRENO ==================== -->
    
    <!-- Plano do chão com textura de grama -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== ÁREA DE PLANTIO (TALHÃO 100x100m) ==================== -->
    
    <!-- Estacas nos cantos do talhão (100x100m) -->
    <!-- Canto Sudoeste (0,0) -->
    <model name="stake_sw">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.1 1</ambient>
            <diffuse>0.9 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.15 0 2.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Canto Sudeste (100,0) -->
    <model name="stake_se">
      <static>true</static>
      <pose>100 0 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.1 1</ambient>
            <diffuse>0.9 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.15 0 2.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Canto Nordeste (100,100) -->
    <model name="stake_ne">
      <static>true</static>
      <pose>100 100 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.1 1</ambient>
            <diffuse>0.9 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.15 0 2.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Canto Noroeste (0,100) -->
    <model name="stake_nw">
      <static>true</static>
      <pose>0 100 0 0 0 0</pose>
      <link name="link">
        <visual name="post">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.1 1</ambient>
            <diffuse>0.9 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.15 0 2.7 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== BASE DE OPERAÇÕES ==================== -->
    
    <!-- Helipad / Base do drone -->
    <model name="helipad">
      <static>true</static>
      <pose>50 0 0.01 0 0 0</pose>
      <link name="link">
        <!-- Plataforma -->
        <visual name="pad">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <!-- Círculo H -->
        <visual name="h_circle">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Letra H - barra esquerda -->
        <visual name="h_left">
          <pose>-0.4 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
          </material>
        </visual>
        <!-- Letra H - barra direita -->
        <visual name="h_right">
          <pose>0.4 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
          </material>
        </visual>
        <!-- Letra H - barra central -->
        <visual name="h_center">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Estação de controle -->
    <model name="control_station">
      <static>true</static>
      <pose>50 -5 0 0 0 0</pose>
      <link name="link">
        <!-- Mesa -->
        <visual name="table">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <!-- Pernas da mesa -->
        <visual name="leg1">
          <pose>0.6 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
        <visual name="leg2">
          <pose>-0.6 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
        <visual name="leg3">
          <pose>0.6 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
        <visual name="leg4">
          <pose>-0.6 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
        <!-- Laptop -->
        <visual name="laptop_base">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.25 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="laptop_screen">
          <pose>0 0.1 0.58 0.3 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.01 0.22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
            <emissive>0.1 0.2 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== ÁRVORES DE REFERÊNCIA ==================== -->
    
    <!-- Árvore grande 1 - fora do talhão -->
    <model name="tree_ref_1">
      <static>true</static>
      <pose>-8 50 0 0 0 0.2</pose>
      <link name="link">
        <!-- Tronco -->
        <visual name="trunk">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <!-- Copa -->
        <visual name="crown">
          <pose>0 0 5.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.15 0.5 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Árvore grande 2 -->
    <model name="tree_ref_2">
      <static>true</static>
      <pose>108 50 0 0 0 -0.3</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 6.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.08 0.35 0.08 1</ambient>
            <diffuse>0.12 0.45 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Árvore grande 3 -->
    <model name="tree_ref_3">
      <static>true</static>
      <pose>50 108 0 0 0 0.5</pose>
      <link name="link">
        <visual name="trunk">
          <pose>0 0 1.8 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.38 0.22 0.1 1</ambient>
            <diffuse>0.48 0.3 0.14 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.42 0.1 1</ambient>
            <diffuse>0.18 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== ARBUSTOS DECORATIVOS ==================== -->
    
    <model name="bush_1">
      <static>true</static>
      <pose>-3 10 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.12 1</ambient>
            <diffuse>0.2 0.55 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="bush_2">
      <static>true</static>
      <pose>-3 40 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.9</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.12 0.4 0.1 1</ambient>
            <diffuse>0.18 0.5 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="bush_3">
      <static>true</static>
      <pose>103 50 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.75</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.48 0.14 1</ambient>
            <diffuse>0.25 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== ELEMENTOS ADICIONAIS ==================== -->
    
    <!-- Caixa de ferramentas -->
    <model name="toolbox">
      <static>true</static>
      <pose>2 -4.5 0 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Recipiente de sementes -->
    <model name="seed_container">
      <static>true</static>
      <pose>-2 -4.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="lid">
          <pose>0 0 0.62 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.27</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== GPS/COORDENADAS ==================== -->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-15.7801</latitude_deg>
      <longitude_deg>-47.9292</longitude_deg>
      <elevation>1000</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ==================== PLUGINS ==================== -->
    
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>

    <!-- Camera tracking para seguir o drone -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>50 -50 60 0 0.6 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
